{
    "cSpell.words": [
        "builf",
        "datetime",
        "evcxr",
        "histo",
        "libfontconfig",
        "libfreetype",
        "nessery",
        "ohlcv",
        "rustfmt",
        "Timelike"
    ]
}